# Facebool.com

project/: .classpath  pom.xml  testng.xml
project/src/main/java/com/baseclass/: BaseClass.java
project/src/main/java/com/features/:  login.feature
project/src/main/java/com/loginpage/: HeaderBar.java  LoginPage.java
project/src/main/java/com/mylistener/: MyListener.java
project/src/main/java/com/page/: PageObject.java
project/src/main/java/com/runner/: TestRunner.java
project/src/main/java/com/stepdefinition/: LoginStepdef.java
project/src/main/java/com/utils/: DriverUtils.java  PropertiesUtils.java
project/src/main/resources/: config.properties  log4j.properties
project/src/test/java/com/testpage/: TestPage.java
project/test-output/: emailable-report.html  index.html  testng-results.xml
project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project/test-output/junitreports/: TEST-com.testpage.TestPage.xml
project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
